{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 1133878747,
      "isDeleted": false,
      "id": "h-zHMt9PHMbB-DiS9x7qS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.60003662109375,
      "y": 341.60009765625057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.85021966978434,
      "height": 87.19998168945315,
      "seed": 2114831637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079115482
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 36749595,
      "isDeleted": false,
      "id": "eoBN7LxE5JF-LWZywfnzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8201157771557,
      "y": 371.9679796902009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 29,
      "seed": 857514715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079326624,
      "fontSize": 22.469214486053485,
      "fontFamily": 1,
      "text": "Node-2",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 820304251,
      "isDeleted": false,
      "id": "nqW7UNtwbQvi_ugx2qb0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.598074540825,
      "y": 527.2794367031227,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89.31814629071656,
      "height": 80.77281292572846,
      "seed": 1850258907,
      "groupIds": [
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202652,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.65907314535828,
          0
        ],
        [
          44.65907314535828,
          -48.9313729320392
        ],
        [
          31.642370436602405,
          -69.2589885198845
        ],
        [
          2.2198639009137793,
          -80.77281292572846
        ],
        [
          -31.934505941906227,
          -67.90811977729092
        ],
        [
          -43.482143189529964,
          -46.72588398865866
        ],
        [
          -44.65907314535828,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2114114549,
      "isDeleted": false,
      "id": "7jgelDfC1cz_Vb1EhdcH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3305944238728,
      "y": 480.4644725835767,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 80,
      "seed": 2779477,
      "groupIds": [
        "dc7zU_qcs0FZ_SKBkfsx6",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6aWq1twdD34GFKHLtbYxW",
        "_fzNp33zD0nmnIYDvmJmj",
        "gxrWK50ujHqM97tpI_Xry",
        "e5sgoCZt-tso3KJel1MRS",
        "oaJWBdVOw7qWdqOT5hXsd",
        "V1wkXJVLYvRnfJtvyZYyz",
        "5_GNLNBQCbDju9QY7iAtu",
        "JWgb-lO4cE8aZHMx-CD9i"
      ],
      "updated": 1640079300024
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1982237851,
      "isDeleted": false,
      "id": "IxRtDH7zcTMf7q8wsgDny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.6689122949665,
      "y": 513.8027904546705,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 13.3233642578125,
      "height": 13.3233642578125,
      "seed": 1024148091,
      "groupIds": [
        "dc7zU_qcs0FZ_SKBkfsx6",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079202653
    },
    {
      "type": "line",
      "version": 1505,
      "versionNonce": 1321885333,
      "isDeleted": false,
      "id": "RYJXfBDMwtXG2VnTxol0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.924748603984,
      "y": 553.766529457241,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136.44361336075877,
      "height": 12.213276582605886,
      "seed": 1578923701,
      "groupIds": [
        "dc7zU_qcs0FZ_SKBkfsx6",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.146616319519737,
          3.1460734647864683
        ],
        [
          2.7584079846536866,
          8.402901683133905
        ],
        [
          117.31567915128349,
          10.744462316176396
        ],
        [
          128.29699704123905,
          4.4063201904295966
        ],
        [
          119.67686478365252,
          -1.46881426642949
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 545276219,
      "isDeleted": false,
      "id": "qxo7wJ2NMoCQr05320z17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0459992422639,
      "y": 373.1313264247226,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 80,
      "seed": 2031303451,
      "groupIds": [
        "YNNxMXKV7DLpN-ITlLOET",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079202653
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1468777461,
      "isDeleted": false,
      "id": "91wn60CX4KEpz2cjWSdxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.228364428824993,
      "x": 1353.8185726081228,
      "y": 411.64360010483756,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.405878702799555,
      "height": 11.189397176106468,
      "seed": 1092999189,
      "groupIds": [
        "YNNxMXKV7DLpN-ITlLOET",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8272247314453125,
          -6.8590291341145075
        ],
        [
          9.596455891927121,
          -11.189397176106468
        ],
        [
          14.617843627929688,
          -7.401135762532249
        ],
        [
          17.405878702799555,
          -1.3690694173176325
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 184181211,
      "isDeleted": false,
      "id": "bxPyRs8TKHfDp6kMiZTQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.228364428824993,
      "x": 1387.6888177758974,
      "y": 411.94451728966555,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.405878702799555,
      "height": 11.189397176106468,
      "seed": 785588155,
      "groupIds": [
        "YNNxMXKV7DLpN-ITlLOET",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8272247314453125,
          -6.8590291341145075
        ],
        [
          9.596455891927121,
          -11.189397176106468
        ],
        [
          14.617843627929688,
          -7.401135762532249
        ],
        [
          17.405878702799555,
          -1.3690694173176325
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 28933461,
      "isDeleted": false,
      "id": "HGPqwv0f5mSkSndVTuUzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.1614961540126,
      "y": 428.28944988170747,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.98027038574219,
      "height": 6.34914754231761,
      "seed": 859573621,
      "groupIds": [
        "YNNxMXKV7DLpN-ITlLOET",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.713966878254723,
          6.34914754231761
        ],
        [
          32.98027038574219,
          1.913248697916515
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 782724731,
      "isDeleted": false,
      "id": "MzxXBAFKLRzPXTpufgPbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.512872941783,
      "y": 369.9398037181188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 13.915227254231695,
      "height": 6.4508565266926325,
      "seed": 946696283,
      "groupIds": [
        "YNNxMXKV7DLpN-ITlLOET",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.915227254231695,
          -6.4508565266926325
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 78187189,
      "isDeleted": false,
      "id": "UCQsH1QJJxGyDcabUzrcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.291829037158,
      "y": 369.0457658356315,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 24.5606231689452,
      "height": 2.3833084106445312,
      "seed": 1671730901,
      "groupIds": [
        "YNNxMXKV7DLpN-ITlLOET",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.059026082356695,
          -2.288386027018305
        ],
        [
          24.5606231689452,
          -2.3833084106445312
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1045030683,
      "isDeleted": false,
      "id": "wfzkCns5B_Ky6KWtWJniD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.2978562588378,
      "y": 371.4706417308141,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 26.20669047037768,
      "height": 2.1242141723632812,
      "seed": 129281275,
      "groupIds": [
        "YNNxMXKV7DLpN-ITlLOET",
        "nDuj_1o5pB49TasE-rA3G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.360997517903684,
          -1.056976318359375
        ],
        [
          -26.20669047037768,
          1.0672378540039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 601544955,
      "isDeleted": false,
      "id": "psbRfV_nNuZVHYQcBsPCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.4000244140625,
      "y": 555.2000122070312,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 54,
      "seed": 1615542267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079203613,
      "fontSize": 43.11111111111109,
      "fontFamily": 1,
      "text": "User",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1578942331,
      "isDeleted": false,
      "id": "iHn7v9L2J5-fbdSaOUG5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6989911008553,
      "y": 363.83257323087776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 58,
      "seed": 935266235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079120339,
      "fontSize": 22.541044352213948,
      "fontFamily": 1,
      "text": "Balance\nGateWay",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1725560379,
      "isDeleted": false,
      "id": "4iPM3jsRdjr6OgDWyqx6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.199951171875,
      "y": 318.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.60003662109375,
      "height": 145.60003662109375,
      "seed": 1039910971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6aWq1twdD34GFKHLtbYxW",
        "_fzNp33zD0nmnIYDvmJmj",
        "yANsGMC4UpL_BKPMs8-sl",
        "-ZMMXJPIHxjEBJ54HtyrC"
      ],
      "updated": 1640079111757
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1833046293,
      "isDeleted": false,
      "id": "6aWq1twdD34GFKHLtbYxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5008734155954,
      "y": 470.4406610391231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.91108271577718,
      "height": 63.271785053030555,
      "seed": 1163586165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202652,
      "startBinding": {
        "elementId": "7jgelDfC1cz_Vb1EhdcH-",
        "focus": 0.5207932524489478,
        "gap": 10.730496767622753
      },
      "endBinding": {
        "elementId": "4iPM3jsRdjr6OgDWyqx6Q",
        "focus": -0.1074063206244312,
        "gap": 7.3957709141782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.91108271577718,
          -63.271785053030555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1634281077,
      "isDeleted": false,
      "id": "_fzNp33zD0nmnIYDvmJmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.536363392457,
      "y": 428.90591487243216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.2636854356681,
      "height": 70.28879585977847,
      "seed": 125080699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": {
        "elementId": "4iPM3jsRdjr6OgDWyqx6Q",
        "focus": 0.12858722851771198,
        "gap": 16.12605120703057
      },
      "endBinding": {
        "elementId": "7jgelDfC1cz_Vb1EhdcH-",
        "focus": -0.009755152073465476,
        "gap": 3.5305455957477534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.2636854356681,
          70.28879585977847
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 679160443,
      "isDeleted": false,
      "id": "QnWsnrSCmc8R_1Nqu37LP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.8050364746274,
      "y": 555.3849698973816,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 394.9086352925379,
      "height": 0.3635979613580427,
      "seed": 750967285,
      "groupIds": [
        "e6dqnFOvTosd2rRsUtRsK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079115482,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.9086352925379,
          -0.3635979613580427
        ]
      ]
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 268373685,
      "isDeleted": false,
      "id": "WNmaSiTY3CUb7MKfS1PQ7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.8168113393987,
      "y": 554.7276745274544,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 63.49660055027218,
      "height": 127.13222451206046,
      "seed": 417835995,
      "groupIds": [
        "e6dqnFOvTosd2rRsUtRsK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079115482,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.535618198241743,
          -6.01141839906407
        ],
        [
          -31.062515452085655,
          -15.484903787451715
        ],
        [
          -37.4847825960113,
          -32.411887437452755
        ],
        [
          -35.57217377271746,
          -71.66272821080611
        ],
        [
          -28.688364264261338,
          -89.652511278016
        ],
        [
          -10.554565232083128,
          -111.11642027134941
        ],
        [
          14.397986496642817,
          -127.13222451206046
        ],
        [
          26.01181795426087,
          -126.92522556507932
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1044783899,
      "isDeleted": false,
      "id": "1YFlfpk3YC-Tsdu8-dMJB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9325088208215,
      "y": 424.4738469554972,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 191.22432147641226,
      "height": 131.4676811214665,
      "seed": 194892629,
      "groupIds": [
        "e6dqnFOvTosd2rRsUtRsK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079115482,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.187407497247822,
          -46.23980113836497
        ],
        [
          -14.022008817432193,
          -71.51663841594225
        ],
        [
          -7.769181256823951,
          -86.87250389878228
        ],
        [
          12.487374694729843,
          -111.42384635123517
        ],
        [
          35.394899720905684,
          -124.62242948736457
        ],
        [
          58.00394685915259,
          -131.12707376325207
        ],
        [
          98.52950174163345,
          -131.4676811214665
        ],
        [
          139.1207279041398,
          -122.35792245420276
        ],
        [
          150.38062572625176,
          -114.47053289333289
        ],
        [
          177.20231265898008,
          -68.45651038378082
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1257598997,
      "isDeleted": false,
      "id": "orIgiUc0iNsFUZjGHWz2l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8283664608891,
      "y": 353.8086390443797,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 151.07528193274464,
      "height": 75.08447072993864,
      "seed": 1683716219,
      "groupIds": [
        "e6dqnFOvTosd2rRsUtRsK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079115482,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.068238386597898,
          -14.249208403766222
        ],
        [
          53.224767460614856,
          -19.8858012513394
        ],
        [
          118.862943016352,
          -12.863659607999082
        ],
        [
          143.00647066027187,
          4.124348406891223
        ],
        [
          151.07528193274464,
          55.198669478599236
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 493422523,
      "isDeleted": false,
      "id": "b3BDztbbD769ztCY4mrqu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8895745496429,
      "y": 555.2164826364412,
      "strokeColor": "black",
      "backgroundColor": "black",
      "width": 99.0015668726711,
      "height": 158.09673229945304,
      "seed": 999465141,
      "groupIds": [
        "e6dqnFOvTosd2rRsUtRsK"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079115482,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.55527589949447,
          -19.23707653660748
        ],
        [
          59.69772822420932,
          -46.09686049260182
        ],
        [
          67.50930778112,
          -71.06884477553417
        ],
        [
          67.52712735651878,
          -106.78280706629508
        ],
        [
          55.19782458493814,
          -134.59209788038987
        ],
        [
          31.56722420184923,
          -154.31759976165517
        ],
        [
          7.392973152069394,
          -158.09673229945304
        ],
        [
          -20.129053817235217,
          -151.10715746632428
        ],
        [
          -31.474439516152337,
          -143.9134256012564
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 833,
      "versionNonce": 1935006619,
      "isDeleted": false,
      "id": "VLxKFwsW5qmj2vg_vs3Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6637166625036,
      "y": 422.8000946044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.85021966978434,
      "height": 87.19998168945315,
      "seed": 1313587387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079330296
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1329066747,
      "isDeleted": false,
      "id": "xtli2JVJ3GdSZ2n9szitF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6553238340832,
      "y": 453.1679766384427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 29,
      "seed": 1574567029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079329394,
      "fontSize": 22.469214486053485,
      "fontFamily": 1,
      "text": "Node-3",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 1080962773,
      "isDeleted": false,
      "id": "_euo5KZPqSVoccZI5SplV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1749267862015,
      "y": 446.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.85021966978434,
      "height": 87.19998168945315,
      "seed": 281609621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079115482
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 114976789,
      "isDeleted": false,
      "id": "uHSJB0WuYTN3awJvI4ffL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.055409283302,
      "y": 476.3679278103177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 29,
      "seed": 6523451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079342832,
      "fontSize": 22.469214486053485,
      "fontFamily": 1,
      "text": "......",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 1019972661,
      "isDeleted": false,
      "id": "FyralS1lFGTrYJop6g0WS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.574951200264,
      "y": 364.8000640869144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.85021966978434,
      "height": 87.19998168945315,
      "seed": 1868772853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079115482
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 38806133,
      "isDeleted": false,
      "id": "Zybufakxz5r2SLZj5NuS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9554336973645,
      "y": 395.1679461208647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 29,
      "seed": 336269275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079335932,
      "fontSize": 22.469214486053485,
      "fontFamily": 1,
      "text": "Node-4",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 1951808917,
      "isDeleted": false,
      "id": "F_Sxc_nXXbHqN_tGwqoC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.77490237213897,
      "y": 443.60008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.85021966978434,
      "height": 87.19998168945315,
      "seed": 1473560597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079115482
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1285086011,
      "isDeleted": false,
      "id": "49bP6GbhLJiR_EflFdEeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.54427714897037,
      "y": 473.9679644314115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 29,
      "seed": 1290188731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079323563,
      "fontSize": 22.469214486053485,
      "fontFamily": 1,
      "text": "Node-1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 2105469173,
      "isDeleted": false,
      "id": "yANsGMC4UpL_BKPMs8-sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 372.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.5999755859375,
      "height": 64.800048828125,
      "seed": 416254197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079109079,
      "startBinding": {
        "elementId": "4iPM3jsRdjr6OgDWyqx6Q",
        "focus": 0.6968473661307714,
        "gap": 9.288683059246338
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.5999755859375,
          64.800048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1769593237,
      "isDeleted": false,
      "id": "-ZMMXJPIHxjEBJ54HtyrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6000366210938,
      "y": 456.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.5999755859375,
      "height": 45.600006103515625,
      "seed": 1505212795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079111757,
      "startBinding": null,
      "endBinding": {
        "elementId": "4iPM3jsRdjr6OgDWyqx6Q",
        "focus": 0.1517675277804719,
        "gap": 14.326514696959379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.5999755859375,
          -45.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 822893499,
      "isDeleted": false,
      "id": "wxSGHazU_xVQaFRqu9LqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 472.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1103740405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079131510,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nginx",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 812174875,
      "isDeleted": false,
      "id": "vL-5Lv84B1nt51qqghnOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0001220703125,
      "y": 601.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.199951171875,
      "height": 122.4000244140625,
      "seed": 404696155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gxrWK50ujHqM97tpI_Xry",
        "e5sgoCZt-tso3KJel1MRS",
        "eTOij-lmgkv2atsZ5XksE",
        "Wx1ESAtqpTskfXgsBTO5i"
      ],
      "updated": 1640079199044
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 893031451,
      "isDeleted": false,
      "id": "mKalehDJKmjc-MiP5M7_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.900146484375,
      "y": 635.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 960277077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079158560,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balance\nGateWay",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 921914875,
      "isDeleted": false,
      "id": "_GD01K6hdRTYt7EBt3g5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 729.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 2297595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079181265,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZFSOFT.Inc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1590071253,
      "isDeleted": false,
      "id": "gxrWK50ujHqM97tpI_Xry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5316240713273,
      "y": 626.6676263381656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.26842475679769,
      "height": 114.57958551726301,
      "seed": 1666524699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": {
        "elementId": "vL-5Lv84B1nt51qqghnOr",
        "focus": 0.1389970886229755,
        "gap": 15.179932143490731
      },
      "endBinding": {
        "elementId": "7jgelDfC1cz_Vb1EhdcH-",
        "focus": 0.6890730235105876,
        "gap": 11.530545595747753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.26842475679769,
          -114.57958551726301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 326094133,
      "isDeleted": false,
      "id": "e5sgoCZt-tso3KJel1MRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.60009765625,
      "y": 543.2921279228933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.51619108997693,
      "height": 109.04217037004287,
      "seed": 1251746901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079202653,
      "startBinding": {
        "elementId": "7jgelDfC1cz_Vb1EhdcH-",
        "focus": 0.2654508388991587,
        "gap": 10.730496767622753
      },
      "endBinding": {
        "elementId": "vL-5Lv84B1nt51qqghnOr",
        "focus": 0.4827715111383167,
        "gap": 8.743322883774312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.51619108997693,
          109.04217037004287
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 941296507,
      "isDeleted": false,
      "id": "eTOij-lmgkv2atsZ5XksE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2000122070312,
      "y": 638.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.5999755859375,
      "height": 128.79995727539062,
      "seed": 651328405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079196515,
      "startBinding": {
        "elementId": "vL-5Lv84B1nt51qqghnOr",
        "focus": -0.4455119255813723,
        "gap": 17.016206347551872
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.5999755859375,
          -128.79995727539062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1073558453,
      "isDeleted": false,
      "id": "Wx1ESAtqpTskfXgsBTO5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6000366210938,
      "y": 527.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5999755859375,
      "height": 140,
      "seed": 1900143643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079199044,
      "startBinding": null,
      "endBinding": {
        "elementId": "vL-5Lv84B1nt51qqghnOr",
        "focus": -0.7786856774727747,
        "gap": 8.950667978794229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.5999755859375,
          140
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 600965915,
      "isDeleted": false,
      "id": "oD4NWm66Vz1dhZi0cSxjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.2000732421875,
      "y": 341.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.39996337890628,
      "height": 116.00009155273438,
      "seed": 12911483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oaJWBdVOw7qWdqOT5hXsd",
        "V1wkXJVLYvRnfJtvyZYyz"
      ],
      "updated": 1640079295119
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 305309109,
      "isDeleted": false,
      "id": "yjfp4Ldmo6OjSPersQJ6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.9000549316406,
      "y": 386.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 518638229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079277409,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http_load",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 987983509,
      "isDeleted": false,
      "id": "IjcZe3E82h8AxWStaK5w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.4000244140625,
      "y": 566.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.8001098632813,
      "height": 123.20001220703125,
      "seed": 952990229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5_GNLNBQCbDju9QY7iAtu",
        "JWgb-lO4cE8aZHMx-CD9i"
      ],
      "updated": 1640079300023
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 568787189,
      "isDeleted": false,
      "id": "ThwQwA-uBwfZqrubBIIdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.7001037597656,
      "y": 618.2998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 30,
      "seed": 1159889653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640079279711,
      "fontSize": 23.839990234375026,
      "fontFamily": 1,
      "text": "Apache ab",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1502812507,
      "isDeleted": false,
      "id": "oaJWBdVOw7qWdqOT5hXsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.4000854492188,
      "y": 411.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 78.39999389648438,
      "seed": 933567061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079292378,
      "startBinding": {
        "elementId": "oD4NWm66Vz1dhZi0cSxjQ",
        "focus": 0.4435262896741996,
        "gap": 10.011193145947956
      },
      "endBinding": {
        "elementId": "7jgelDfC1cz_Vb1EhdcH-",
        "focus": 0.10345407800626497,
        "gap": 14.069491025345997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          78.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 325398197,
      "isDeleted": false,
      "id": "V1wkXJVLYvRnfJtvyZYyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.4000854492188,
      "y": 511.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 78.39993286132812,
      "seed": 675100155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079295119,
      "startBinding": {
        "elementId": "7jgelDfC1cz_Vb1EhdcH-",
        "focus": 0.3703914104313006,
        "gap": 14.069491025345997
      },
      "endBinding": {
        "elementId": "oD4NWm66Vz1dhZi0cSxjQ",
        "focus": -0.04339676307120126,
        "gap": 3.978301418921575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.79998779296875,
          -78.39993286132812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1146324795,
      "isDeleted": false,
      "id": "5_GNLNBQCbDju9QY7iAtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0000610351562,
      "y": 520.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 84.80001831054688,
      "seed": 1016565781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079297504,
      "startBinding": {
        "elementId": "7jgelDfC1cz_Vb1EhdcH-",
        "focus": -0.49128120970596534,
        "gap": 7.669466611283497
      },
      "endBinding": {
        "elementId": "IjcZe3E82h8AxWStaK5w-",
        "focus": -0.298846703003558,
        "gap": 14.102686351701081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.79998779296875,
          84.80001831054688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1782591803,
      "isDeleted": false,
      "id": "JWgb-lO4cE8aZHMx-CD9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.4000854492188,
      "y": 633.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.20001220703125,
      "height": 92,
      "seed": 544532443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640079300024,
      "startBinding": {
        "elementId": "IjcZe3E82h8AxWStaK5w-",
        "focus": -0.7442289723173815,
        "gap": 12.264045994361922
      },
      "endBinding": {
        "elementId": "7jgelDfC1cz_Vb1EhdcH-",
        "focus": -0.21445981172124104,
        "gap": 6.869478818314747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.20001220703125,
          -92
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}