{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "line",
      "version": 3452,
      "versionNonce": 793910847,
      "isDeleted": false,
      "id": "Z_pqBg8g8lzrr81H0Jndo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.6134549705675,
      "y": 402.75499737723055,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 118.73307381880561,
      "height": 74.77382325794106,
      "seed": 773081617,
      "groupIds": [
        "htLLuKY7-6CrNAzg0pd4F",
        "JGx5NP5GLII3vBnWn7DT9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1640836478652,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          2.8348497451285866,
          4.08961930444777
        ],
        [
          -3.3065161420511506,
          9.692268885734105
        ],
        [
          -3.7374891867654236,
          17.395912060003315
        ],
        [
          -2.878119748752766,
          35.22742178505991
        ],
        [
          -0.6129346125864379,
          44.60108550759718
        ],
        [
          4.9377758266728895,
          51.81988400656325
        ],
        [
          13.035106299519866,
          59.22698421248382
        ],
        [
          22.97442214324519,
          63.97972112364011
        ],
        [
          34.51136853163394,
          67.22717035510114
        ],
        [
          52.18126336492225,
          69.38203557867294
        ],
        [
          69.42018515349679,
          68.62783275042297
        ],
        [
          88.7062289044639,
          63.67647591749347
        ],
        [
          104.16931937215406,
          54.99380107135202
        ],
        [
          113.59363391100922,
          43.68204697330885
        ],
        [
          114.99558463204018,
          35.01193526270319
        ],
        [
          114.94171300145084,
          9.638397255144877
        ],
        [
          110.79359744607487,
          4.197362565626235
        ],
        [
          96.57148697050124,
          1.9347540808758457
        ],
        [
          24.491245242024846,
          -5.391787679268121
        ],
        [
          2.8348497451285866,
          4.08961930444777
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1624,
      "versionNonce": 1024796977,
      "isDeleted": false,
      "id": "pVQdeQ6G-krmKAAkyA0AJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.4117099317339,
      "y": 375.8110031466945,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 119.53625085668217,
      "height": 75.10684788340176,
      "seed": 599382911,
      "groupIds": [
        "htLLuKY7-6CrNAzg0pd4F",
        "JGx5NP5GLII3vBnWn7DT9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RM0AS2QlXON4ZblJab2x3"
      ],
      "updated": 1640836478652
    },
    {
      "type": "line",
      "version": 2842,
      "versionNonce": 2082527871,
      "isDeleted": false,
      "id": "AimTI6IfJW06iZxlgsSkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1019.2803177260882,
      "y": 398.56631299259755,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 29.331462768839778,
      "height": 22.286042843410282,
      "seed": 1912791025,
      "groupIds": [
        "ADltSnRgDKyOc4_kbN6KO",
        "tBHixL6hlHYvQjH2tOUmI",
        "CXDrSHnjCFeXtfHGZ48bP",
        "htLLuKY7-6CrNAzg0pd4F",
        "JGx5NP5GLII3vBnWn7DT9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836478652,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          8.91705115169545,
          9.61264833254117
        ],
        [
          -4.704850142139558,
          -1.4279004691445978
        ],
        [
          -11.604851087994362,
          2.572560678046427
        ],
        [
          -11.756313474661507,
          -12.67339451086911
        ],
        [
          7.4489436066436285,
          -11.272172499534692
        ],
        [
          0.9929918536208711,
          -6.29443062119758
        ],
        [
          17.575149294178267,
          5.470880577242379
        ],
        [
          8.91705115169545,
          9.61264833254117
        ]
      ]
    },
    {
      "type": "line",
      "version": 2696,
      "versionNonce": 1993298161,
      "isDeleted": false,
      "id": "ITBMGSxocp0NMMeT_uT3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3570728089974,
      "y": 430.18017804136775,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.339119059497413,
      "height": 22.806254712436107,
      "seed": 1276122015,
      "groupIds": [
        "l8tkjB7JEqzNw3pVJwLby",
        "LjrSGrSi0MTMSDgNHnzEj",
        "M6J1DNtYrGnx6uCzo7w6p",
        "htLLuKY7-6CrNAzg0pd4F",
        "JGx5NP5GLII3vBnWn7DT9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836478652,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          9.456945503670367,
          9.837031539129043
        ],
        [
          -5.547977267308927,
          -1.9331644538802264
        ],
        [
          -12.319473061092266,
          4.133959698342316
        ],
        [
          -12.468114622489345,
          -12.96922317330706
        ],
        [
          6.379465046715524,
          -11.594097426170967
        ],
        [
          0.04374850355678972,
          -6.70906067672706
        ],
        [
          15.871004437008065,
          3.9449811082918145
        ],
        [
          9.456945503670367,
          9.837031539129043
        ]
      ]
    },
    {
      "type": "line",
      "version": 2911,
      "versionNonce": 490680991,
      "isDeleted": false,
      "id": "55TkWElZHRf5YnDxSOk1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1012.8745444767249,
      "y": 429.02641411010666,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.339119059497413,
      "height": 22.806254712436107,
      "seed": 1264826833,
      "groupIds": [
        "-721wopkZe4CoIjh5c5ob",
        "0Vk5rx_YmJX39TnjdqPHd",
        "BjAB4ydBJDgmysoklwu9m",
        "htLLuKY7-6CrNAzg0pd4F",
        "JGx5NP5GLII3vBnWn7DT9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836478652,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          2.766578766072892,
          9.837031539129043
        ],
        [
          17.771501537052146,
          -1.933164453880254
        ],
        [
          24.54299733083548,
          4.13395969834232
        ],
        [
          24.691638892232586,
          -12.96922317330706
        ],
        [
          5.844059223027704,
          -11.594097426170944
        ],
        [
          12.179775766186447,
          -6.709060676727026
        ],
        [
          -3.6474801672648236,
          3.9449811082917785
        ],
        [
          2.766578766072892,
          9.837031539129043
        ]
      ]
    },
    {
      "type": "line",
      "version": 2956,
      "versionNonce": 1064962769,
      "isDeleted": false,
      "id": "pxIYNy9AQQiIFBCvfYpi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9760723192542,
      "y": 400.52947610065473,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.339119059497413,
      "height": 22.806254712436107,
      "seed": 1495943103,
      "groupIds": [
        "1jTJGZTyXQOvfLE4j49wm",
        "EnqkyDDxRpCYsurbirlW9",
        "Bxl-6w6VVBxKl64dQf2VD",
        "htLLuKY7-6CrNAzg0pd4F",
        "JGx5NP5GLII3vBnWn7DT9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836478652,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          2.766578766072892,
          9.837031539129043
        ],
        [
          17.771501537052146,
          -1.933164453880254
        ],
        [
          24.54299733083548,
          4.13395969834232
        ],
        [
          24.691638892232586,
          -12.96922317330706
        ],
        [
          5.844059223027704,
          -11.594097426170944
        ],
        [
          12.179775766186447,
          -6.709060676727026
        ],
        [
          -3.6474801672648236,
          3.9449811082917785
        ],
        [
          2.766578766072892,
          9.837031539129043
        ]
      ]
    },
    {
      "id": "cLv_yMWqL3Nr6HJ3GtMvh",
      "type": "text",
      "x": 927.9998779296875,
      "y": 475.3997497558594,
      "width": 248.9760571289059,
      "height": 26.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JGx5NP5GLII3vBnWn7DT9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1038559281,
      "version": 527,
      "versionNonce": 354256575,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836478652,
      "text": "Load balancing gateway",
      "fontSize": 21.280004882812474,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.6000061035156
    },
    {
      "id": "jxrB4AM1D9HIPAfI6FByp",
      "type": "rectangle",
      "x": 655.9999389648438,
      "y": 517.8000793457031,
      "width": 390.2564872794239,
      "height": 261.9777067561232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ymu-kPVWClwygYbqbsOFi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1888518993,
      "version": 422,
      "versionNonce": 1603692081,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836418286
    },
    {
      "id": "gKiHCyT9P9lrdZ-8MWnMV",
      "type": "text",
      "x": 875.6785821026531,
      "y": 526.9563067557681,
      "width": 161.47763821605875,
      "height": 28.23035633147881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ymu-kPVWClwygYbqbsOFi"
      ],
      "strokeSharpness": "sharp",
      "seed": 790757201,
      "version": 475,
      "versionNonce": 1477382495,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836418286,
      "text": "Schedule model",
      "fontSize": 22.584285065183032,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.23035633147881
    },
    {
      "id": "Azl5_CNSFjzCQKJaix13a",
      "type": "rectangle",
      "x": 726.3998413085938,
      "y": 710.6000823974609,
      "width": 288.8998507977037,
      "height": 51.35998925781069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWQdVbDEcR5XBQj7_rqte",
        "ymu-kPVWClwygYbqbsOFi"
      ],
      "strokeSharpness": "sharp",
      "seed": 2062011935,
      "version": 538,
      "versionNonce": 1093433361,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836418286
    },
    {
      "id": "zi331jBA8-twtt2eIPpjk",
      "type": "text",
      "x": 745.1783480189736,
      "y": 725.8475719378035,
      "width": 255.1948249383716,
      "height": 20.062486237293374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bWQdVbDEcR5XBQj7_rqte",
        "ymu-kPVWClwygYbqbsOFi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1190123103,
      "version": 461,
      "versionNonce": 268668287,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836418286,
      "text": "Internal communication interface",
      "fontSize": 16.0499889898347,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.062486237293374
    },
    {
      "id": "hEm_i8yQXjMrVEvH33k-X",
      "type": "rectangle",
      "x": 673.6000366210938,
      "y": 645.800048828125,
      "width": 184.13158522219166,
      "height": 47.19989013671879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kEd7s_5jngu0NUYN62KoD",
        "ymu-kPVWClwygYbqbsOFi"
      ],
      "strokeSharpness": "sharp",
      "seed": 892842559,
      "version": 297,
      "versionNonce": 233131505,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836418286
    },
    {
      "id": "KH60NyzZyqV3E_NbF7zkw",
      "type": "text",
      "x": 689.1604160456102,
      "y": 659.674712237446,
      "width": 159.53573154980828,
      "height": 21.91424883925937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kEd7s_5jngu0NUYN62KoD",
        "ymu-kPVWClwygYbqbsOFi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1832608593,
      "version": 279,
      "versionNonce": 676562335,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836418286,
      "text": "Timing push module",
      "fontSize": 17.531399071407492,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.914248839259368
    },
    {
      "id": "nkJE3ubIOiEkh0o5VJAP7",
      "type": "rectangle",
      "x": 691.9999694824219,
      "y": 563.4001007080078,
      "width": 332.0000305175781,
      "height": 61.28037759799356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_xvnMBKmO4zu50EMfMzm_",
        "ymu-kPVWClwygYbqbsOFi"
      ],
      "strokeSharpness": "sharp",
      "seed": 2106121055,
      "version": 182,
      "versionNonce": 1556637649,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836418286
    },
    {
      "id": "DgxrVmK_nApS8m3uY6VhD",
      "type": "text",
      "x": 702.0840768205185,
      "y": 580.465529059747,
      "width": 313.1892867077496,
      "height": 24.240656865924887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_xvnMBKmO4zu50EMfMzm_",
        "ymu-kPVWClwygYbqbsOFi"
      ],
      "strokeSharpness": "sharp",
      "seed": 457610431,
      "version": 167,
      "versionNonce": 3111359,
      "isDeleted": false,
      "boundElementIds": [
        "ejKeEDozqLbFGje8yI5mi"
      ],
      "updated": 1640836418286,
      "text": "External communication interface",
      "fontSize": 19.392525492739917,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.240656865924887
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 491692625,
      "isDeleted": false,
      "id": "AvhKfRxKKxmQd3eov-rhX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7304694141266,
      "y": 485.22924782088387,
      "strokeColor": "#d62783",
      "backgroundColor": "#d62783",
      "width": 101.62888973191428,
      "height": 121.01870654085974,
      "seed": 436908081,
      "groupIds": [
        "awR_FajCD_6VCpFAGuX-o",
        "FCSXvpjOxGDG4FAv2QHZz",
        "caI7cVhNtY0LllvkMdJG4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836477864,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -46.871860618208,
          -93.52715814837381
        ],
        [
          -46.871860618208,
          -93.52715814837381
        ],
        [
          -55.39635953489888,
          -94.09880995582117
        ],
        [
          -63.46070572159206,
          -95.76436696067393
        ],
        [
          -71.01363941330368,
          -98.43519703028721
        ],
        [
          -78.00392992860588,
          -102.02263894846249
        ],
        [
          -84.38031750251564,
          -106.43804604077746
        ],
        [
          -90.09156418271522,
          -111.59278617458827
        ],
        [
          -95.0864247459989,
          -117.39819813369556
        ],
        [
          -99.3136539691614,
          -123.76564978545343
        ],
        [
          -102.72199935810792,
          -130.6064799136646
        ],
        [
          -105.26022659596497,
          -137.832056385684
        ],
        [
          -106.87708318863965,
          -145.35371798531162
        ],
        [
          -107.52132391292494,
          -153.082832579904
        ],
        [
          -107.1417071810595,
          -160.9307389532608
        ],
        [
          -105.6869841343935,
          -168.80880497273844
        ],
        [
          -103.10590954972093,
          -176.62839123480396
        ],
        [
          -99.34723820383593,
          -184.3008292523687
        ],
        [
          -95.41778095444967,
          -190.28822428349878
        ],
        [
          -90.93831006223812,
          -195.6414669483454
        ],
        [
          -85.97207498757002,
          -200.35089423589238
        ],
        [
          -80.58231064903366,
          -204.40683586423626
        ],
        [
          -74.83227377788576,
          -207.7996215514712
        ],
        [
          -68.78521383449328,
          -210.51958828658232
        ],
        [
          -62.50437300833492,
          -212.55706578766387
        ],
        [
          -56.05299348888835,
          -213.9023837728122
        ],
        [
          -49.49433200740998,
          -214.54586468923355
        ],
        [
          -42.89163075337781,
          -214.47786006768916
        ],
        [
          -36.30813191627033,
          -213.68868508449722
        ],
        [
          -29.80709949823286,
          -212.16868399953097
        ],
        [
          -23.451761146965296,
          -209.90817198910798
        ],
        [
          -17.305373593723473,
          -206.89750058398937
        ],
        [
          -11.431179027987184,
          -203.12698496049336
        ],
        [
          -5.892434181011126,
          -198.58696210760434
        ],
        [
          -5.892434181011126,
          -198.58696210760434
        ],
        [
          -20.206647208213028,
          -183.56753104845282
        ],
        [
          -20.206647208213028,
          -183.56753104845282
        ],
        [
          -20.206647208213028,
          -183.56753104845282
        ],
        [
          -24.620367454361087,
          -187.03709731983247
        ],
        [
          -29.290459234312095,
          -189.77016619629103
        ],
        [
          -34.15290964438917,
          -191.78750333581206
        ],
        [
          -39.143720322695145,
          -193.10984531282617
        ],
        [
          -44.198885636442924,
          -193.75793597265152
        ],
        [
          -49.25439268195686,
          -193.75253370238426
        ],
        [
          -54.24624309733956,
          -193.11438961823217
        ],
        [
          -59.11042397891528,
          -191.86424029462557
        ],
        [
          -63.782944235675046,
          -190.02284411865915
        ],
        [
          -68.19979096394316,
          -187.6109449356524
        ],
        [
          -72.29695853093273,
          -184.64929386181265
        ],
        [
          -76.01044857474581,
          -181.15863474245864
        ],
        [
          -79.27624819170755,
          -177.15971869379763
        ],
        [
          -82.03035174903053,
          -172.67330410292556
        ],
        [
          -84.20876815570549,
          -167.7201202733841
        ],
        [
          -85.74747723716845,
          -162.32093286315762
        ],
        [
          -86.545348203186,
          -156.76374904256494
        ],
        [
          -86.5772165081393,
          -151.3527973345026
        ],
        [
          -85.89305496972041,
          -146.13311362326903
        ],
        [
          -84.54282913473344,
          -141.1497774184954
        ],
        [
          -82.57651182087,
          -136.44783914625788
        ],
        [
          -80.04408311671108,
          -132.07233469085418
        ],
        [
          -76.99550856905958,
          -128.06834356191547
        ],
        [
          -73.48075372471952,
          -124.48091618551726
        ],
        [
          -69.54979867227104,
          -121.35508844595867
        ],
        [
          -65.25260895851731,
          -118.73593985286988
        ],
        [
          -60.63915740115087,
          -116.66852083232712
        ],
        [
          -55.75941681786369,
          -115.19786726862871
        ],
        [
          -50.66335275545913,
          -114.36905867140536
        ],
        [
          -45.40094530251825,
          -114.2271454667333
        ],
        [
          -40.0221600058436,
          -114.81716353891028
        ],
        [
          -34.57697695401676,
          -116.18420693934488
        ],
        [
          -30.671302781404258,
          -117.68150103905722
        ],
        [
          -26.954380878148392,
          -119.57491315242606
        ],
        [
          -23.45618184726422,
          -121.84715310624162
        ],
        [
          -20.206647208213035,
          -124.48091618551734
        ],
        [
          -20.206647208213035,
          -124.48091618551734
        ],
        [
          -5.892434181010657,
          -109.51866339470999
        ],
        [
          -5.892434181010657,
          -109.51866339470999
        ],
        [
          -5.892434181010657,
          -109.51866339470999
        ],
        [
          -10.234899718388398,
          -105.87459579572808
        ],
        [
          -14.868651596865767,
          -102.6738779030734
        ],
        [
          -19.75944393090105,
          -99.92982998475347
        ],
        [
          -24.873089002061093,
          -97.65583047588412
        ],
        [
          -30.17535546658211,
          -95.86519964447315
        ],
        [
          -35.632055606030846,
          -94.57131592563545
        ],
        [
          -41.208958076642894,
          -93.78751412915616
        ],
        [
          -46.871860618208,
          -93.52715814837381
        ],
        [
          -46.871860618208,
          -93.52715814837381
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 505423679,
      "isDeleted": false,
      "id": "-g7s9ZiG9vWZwOKmOvApO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3373001164504,
      "y": 369.00103797303916,
      "strokeColor": "#d62783",
      "backgroundColor": "#d62783",
      "width": 9.917957455591436,
      "height": 9.911297321587952,
      "seed": 1700554591,
      "groupIds": [
        "Tz5DdZMKqJidT6CU39Qnj",
        "FCSXvpjOxGDG4FAv2QHZz",
        "caI7cVhNtY0LllvkMdJG4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836477864,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.835020986811528,
          -7.659770117760528
        ],
        [
          -3.835020986811528,
          -7.659770117760528
        ],
        [
          -5.192946692878953,
          -7.843665433498504
        ],
        [
          -6.383220248452696,
          -8.356655711316705
        ],
        [
          -8.126735721411531,
          -10.13758717726886
        ],
        [
          -8.797315239831693,
          -12.537983814431069
        ],
        [
          -8.646429758565098,
          -13.825294649928905
        ],
        [
          -8.126735721411512,
          -15.09323583806281
        ],
        [
          -7.288504052497651,
          -16.177296252236104
        ],
        [
          -6.249115978190455,
          -16.95161680991572
        ],
        [
          -3.835020986811581,
          -17.571067439348482
        ],
        [
          -1.4209259954325457,
          -16.95161680991574
        ],
        [
          -0.3815233793480992,
          -16.177296252236097
        ],
        [
          0.4567082895657393,
          -15.093235838062807
        ],
        [
          1.1206422157597427,
          -12.615418778554501
        ],
        [
          0.731198877883811,
          -10.68645201968657
        ],
        [
          -0.3308452854569879,
          -9.111243077199973
        ],
        [
          -1.9060542279436157,
          -8.049198913859144
        ],
        [
          -3.835020986811528,
          -7.659770117760528
        ],
        [
          -3.835020986811528,
          -7.659770117760528
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1892167729,
      "isDeleted": false,
      "id": "PMhte7RI8t97628YgkJtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5512824062499,
      "y": 364.47509881660596,
      "strokeColor": "#d62783",
      "backgroundColor": "#d62783",
      "width": 26.244432542037078,
      "height": 26.226836991503877,
      "seed": 2055701009,
      "groupIds": [
        "ZLQXqD_lzZjuEnSzPy_R_",
        "FCSXvpjOxGDG4FAv2QHZz",
        "caI7cVhNtY0LllvkMdJG4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836477864,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -10.148071008681487,
          -20.268945199871354
        ],
        [
          -10.148071008681487,
          -20.268945199871354
        ],
        [
          -13.741351450442838,
          -20.755571235444382
        ],
        [
          -16.891020433885092,
          -22.113017062860962
        ],
        [
          -19.508351304811267,
          -24.187605179612728
        ],
        [
          -21.50462467991305,
          -26.825658083191648
        ],
        [
          -22.79110663410477,
          -29.873498271089503
        ],
        [
          -23.27908505496663,
          -33.17746278257528
        ],
        [
          -22.8798260174131,
          -36.583874115140745
        ],
        [
          -21.504624679913043,
          -39.93906930805494
        ],
        [
          -19.28654557565178,
          -42.80762392361895
        ],
        [
          -16.53612835887442,
          -44.85660397054518
        ],
        [
          -13.430826337974953,
          -46.0859803652791
        ],
        [
          -10.148071008681416,
          -46.49578219137523
        ],
        [
          -6.865315679388097,
          -46.08598036527906
        ],
        [
          -3.7600063875999297,
          -44.85660397054518
        ],
        [
          -1.009589170822622,
          -42.807623923618905
        ],
        [
          1.2084826625501073,
          -39.939069308054926
        ],
        [
          2.51852229596798,
          -36.77636362126313
        ],
        [
          2.965347487070453,
          -33.38235642473464
        ],
        [
          2.6989275851539354,
          -30.73954835997858
        ],
        [
          1.9348298969163977,
          -28.278032632823706
        ],
        [
          0.7257829068480923,
          -26.05052318598327
        ],
        [
          -0.8754849005603962,
          -24.109777587502165
        ],
        [
          -2.816230499041426,
          -22.50850978009364
        ],
        [
          -5.043732674993242,
          -21.299462790025416
        ],
        [
          -7.5052556730367,
          -20.53536510178786
        ],
        [
          -10.148071008681487,
          -20.268945199871354
        ],
        [
          -10.148071008681487,
          -20.268945199871354
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 53929823,
      "isDeleted": false,
      "id": "tWyX_B4lUVyo4BtpKGaXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0363211294074,
      "y": 352.05652280956645,
      "strokeColor": "#d62783",
      "backgroundColor": "#d62783",
      "width": 9.917957455591436,
      "height": 9.911297321587952,
      "seed": 1966482303,
      "groupIds": [
        "LaaSYIHYXKhxcorfzNO8U",
        "FCSXvpjOxGDG4FAv2QHZz",
        "caI7cVhNtY0LllvkMdJG4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836477864,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.835032225165858,
          -7.659770117760528
        ],
        [
          -3.835032225165858,
          -7.659770117760528
        ],
        [
          -5.192957931233304,
          -7.843665433498522
        ],
        [
          -6.383246028584345,
          -8.35665571131674
        ],
        [
          -8.126761501543157,
          -10.13758717726887
        ],
        [
          -8.797341019963314,
          -12.537983814431106
        ],
        [
          -8.646455538696735,
          -13.825294649928916
        ],
        [
          -8.126761501543186,
          -15.093235838062824
        ],
        [
          -7.288529832629316,
          -16.177296252236097
        ],
        [
          -6.249127216544841,
          -16.951616809915716
        ],
        [
          -3.835032225165911,
          -17.571067439348482
        ],
        [
          -1.4209517755641894,
          -16.95161680991568
        ],
        [
          -0.381549159479734,
          -16.17729625223612
        ],
        [
          0.45668250943413113,
          -15.093235838062853
        ],
        [
          1.1206164356281203,
          -12.615418778554522
        ],
        [
          0.7261561845836377,
          -10.689753003133731
        ],
        [
          -0.3364114827399858,
          -9.116783494351342
        ],
        [
          -1.9093809915223914,
          -8.05423036880502
        ],
        [
          -3.835032225165858,
          -7.659770117760528
        ],
        [
          -3.835032225165858,
          -7.659770117760528
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 496304657,
      "isDeleted": false,
      "id": "lMPuWK2Pkm-Elgiu4j4ux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2837059035904,
      "y": 351.48473682269594,
      "strokeColor": "#d62783",
      "backgroundColor": "#d62783",
      "width": 9.917957455591436,
      "height": 9.91131186336525,
      "seed": 995039217,
      "groupIds": [
        "YRAuxA4mbaIQVXDW-EGTf",
        "FCSXvpjOxGDG4FAv2QHZz",
        "caI7cVhNtY0LllvkMdJG4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836477864,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.8350209868115335,
          -7.659781356114866
        ],
        [
          -3.8350209868115335,
          -7.659781356114866
        ],
        [
          -5.192946692878971,
          -7.843691213630153
        ],
        [
          -6.383220248452698,
          -8.356666949671038
        ],
        [
          -8.126735721411507,
          -10.137612957400501
        ],
        [
          -8.797315239831693,
          -12.5380095945627
        ],
        [
          -8.646429758565082,
          -13.825305888283204
        ],
        [
          -8.126735721411501,
          -15.093261618194472
        ],
        [
          -7.288504052497679,
          -16.177307490590465
        ],
        [
          -6.249115978190512,
          -16.951628048270045
        ],
        [
          -3.8350209868114993,
          -17.57109321948012
        ],
        [
          -1.4209259954325582,
          -16.95162804827004
        ],
        [
          -0.3815233793481285,
          -16.177307490590465
        ],
        [
          0.45670828956574194,
          -15.093261618194443
        ],
        [
          1.1206422157597435,
          -12.615430016908856
        ],
        [
          0.7311988778837932,
          -10.686477799818208
        ],
        [
          -0.33084528545699854,
          -9.111268857331584
        ],
        [
          -1.90605422794364,
          -8.049224693990771
        ],
        [
          -3.8350209868115335,
          -7.659781356114866
        ],
        [
          -3.8350209868115335,
          -7.659781356114866
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1942004607,
      "isDeleted": false,
      "id": "Mnd6QFnyy9F9SktxdcinF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0363211294097,
      "y": 335.3788492595396,
      "strokeColor": "#d62783",
      "backgroundColor": "#d62783",
      "width": 9.917957455591436,
      "height": 9.911297321587952,
      "seed": 918772639,
      "groupIds": [
        "ecypnmw2E4IbnEnRDnMGA",
        "FCSXvpjOxGDG4FAv2QHZz",
        "caI7cVhNtY0LllvkMdJG4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836477864,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.835032225165858,
          -7.659770117760528
        ],
        [
          -3.835032225165858,
          -7.659770117760528
        ],
        [
          -5.192957931233304,
          -7.843665433498522
        ],
        [
          -6.383246028584345,
          -8.35665571131674
        ],
        [
          -8.126761501543157,
          -10.13758717726887
        ],
        [
          -8.797341019963314,
          -12.537983814431106
        ],
        [
          -8.646455538696735,
          -13.825294649928916
        ],
        [
          -8.126761501543186,
          -15.093235838062824
        ],
        [
          -7.288529832629316,
          -16.177296252236097
        ],
        [
          -6.249127216544841,
          -16.951616809915716
        ],
        [
          -3.835032225165911,
          -17.571067439348482
        ],
        [
          -1.4209517755641894,
          -16.95161680991568
        ],
        [
          -0.381549159479734,
          -16.17729625223612
        ],
        [
          0.45668250943413113,
          -15.093235838062853
        ],
        [
          1.1206164356281203,
          -12.615418778554522
        ],
        [
          0.7261561845836377,
          -10.689753003133731
        ],
        [
          -0.3364114827399858,
          -9.116783494351342
        ],
        [
          -1.9093809915223914,
          -8.05423036880502
        ],
        [
          -3.835032225165858,
          -7.659770117760528
        ],
        [
          -3.835032225165858,
          -7.659770117760528
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 548182001,
      "isDeleted": false,
      "id": "f5iPAXpSackKzW-Ciheh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2837059035838,
      "y": 335.9506610265357,
      "strokeColor": "#d62783",
      "backgroundColor": "#d62783",
      "width": 9.917957455591436,
      "height": 9.911297321587952,
      "seed": 241758673,
      "groupIds": [
        "XCL4vQ6jW5u7MQuUXFuOs",
        "FCSXvpjOxGDG4FAv2QHZz",
        "caI7cVhNtY0LllvkMdJG4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836477864,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.835020986811528,
          -7.659770117760528
        ],
        [
          -3.835020986811528,
          -7.659770117760528
        ],
        [
          -5.192946692878953,
          -7.843665433498504
        ],
        [
          -6.383220248452696,
          -8.356655711316705
        ],
        [
          -8.126735721411537,
          -10.13760171904617
        ],
        [
          -8.797315239831693,
          -12.537983814431069
        ],
        [
          -8.646429758565098,
          -13.825294649928905
        ],
        [
          -8.1267357214115,
          -15.093250379840162
        ],
        [
          -7.288504052497651,
          -16.177296252236104
        ],
        [
          -6.249115978190455,
          -16.95161680991572
        ],
        [
          -3.835020986811581,
          -17.571067439348482
        ],
        [
          -1.4209259954325457,
          -16.95161680991574
        ],
        [
          -0.3815233793480992,
          -16.177296252236097
        ],
        [
          0.4567082895657677,
          -15.093250379840109
        ],
        [
          1.1206422157597427,
          -12.615418778554501
        ],
        [
          0.7311988778838119,
          -10.686466561463867
        ],
        [
          -0.3308452854569879,
          -9.111243077199973
        ],
        [
          -1.9060542279436108,
          -8.049213455636455
        ],
        [
          -3.835020986811528,
          -7.659770117760528
        ],
        [
          -3.835020986811528,
          -7.659770117760528
        ]
      ]
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 2147343263,
      "isDeleted": false,
      "id": "v73ukRh-A0VidE8qhALQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6232059999528,
      "y": 318.70118859958563,
      "strokeColor": "#d62783",
      "backgroundColor": "#d62783",
      "width": 9.917942913814139,
      "height": 9.911304592476595,
      "seed": 506761151,
      "groupIds": [
        "-v02q2H26vRLgm79FKGo0",
        "FCSXvpjOxGDG4FAv2QHZz",
        "caI7cVhNtY0LllvkMdJG4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1640836477864,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -3.83502098681151,
          -7.6597757369377035
        ],
        [
          -3.83502098681151,
          -7.6597757369377035
        ],
        [
          -5.192946692878934,
          -7.8436783235643315
        ],
        [
          -6.383234790229965,
          -8.356668601382534
        ],
        [
          -8.126735721411476,
          -10.137607338223324
        ],
        [
          -8.797315239831656,
          -12.537996704496912
        ],
        [
          -8.646444300342376,
          -13.825307539994714
        ],
        [
          -8.126735721411494,
          -15.093255999017327
        ],
        [
          -7.2885185942749,
          -16.177301871413313
        ],
        [
          -6.249115978190432,
          -16.95162242909288
        ],
        [
          -3.8350209868114336,
          -17.5710803294143
        ],
        [
          -1.4209259954324969,
          -16.951622429092925
        ],
        [
          -0.3815233793480708,
          -16.177301871413306
        ],
        [
          0.4566937477884645,
          -15.093255999017295
        ],
        [
          1.120627673982483,
          -12.615431668620312
        ],
        [
          0.7311988778838456,
          -10.686464909752402
        ],
        [
          -0.3308452854569657,
          -9.111255967265787
        ],
        [
          -1.9060542279435633,
          -8.049219074813626
        ],
        [
          -3.83502098681151,
          -7.6597757369377035
        ],
        [
          -3.83502098681151,
          -7.6597757369377035
        ]
      ]
    },
    {
      "id": "eKyrlpNX9S0EKswq29wsX",
      "type": "text",
      "x": 619.8001403808597,
      "y": 389.6000671386719,
      "width": 101.800048828125,
      "height": 41.72133148693649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "caI7cVhNtY0LllvkMdJG4"
      ],
      "strokeSharpness": "sharp",
      "seed": 26084287,
      "version": 487,
      "versionNonce": 1813410257,
      "isDeleted": false,
      "boundElementIds": [
        "ejKeEDozqLbFGje8yI5mi",
        "RM0AS2QlXON4ZblJab2x3"
      ],
      "updated": 1640836477864,
      "text": "Consul",
      "fontSize": 33.37706518954919,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.721331486936492
    },
    {
      "id": "ejKeEDozqLbFGje8yI5mi",
      "type": "arrow",
      "x": 811.4645059958134,
      "y": 566.6000671386719,
      "width": 94.10058903124241,
      "height": 124.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 477894929,
      "version": 822,
      "versionNonce": 1156190129,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836477864,
      "points": [
        [
          0,
          0
        ],
        [
          -94.10058903124241,
          -124.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgxrVmK_nApS8m3uY6VhD",
        "focus": -0.1651889151681687,
        "gap": 13.865461921075166
      },
      "endBinding": {
        "elementId": "eKyrlpNX9S0EKswq29wsX",
        "focus": -0.3337898435513026,
        "gap": 11.278637995485383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RM0AS2QlXON4ZblJab2x3",
      "type": "arrow",
      "x": 730.3999938964848,
      "y": 425.41490669876055,
      "width": 242.17613971298078,
      "height": 1.4909985277716942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910933073,
      "version": 1180,
      "versionNonce": 668654353,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836478652,
      "points": [
        [
          0,
          0
        ],
        [
          242.17613971298078,
          1.4909985277716942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKyrlpNX9S0EKswq29wsX",
        "focus": 0.7017667434702924,
        "gap": 8.799804687500114
      },
      "endBinding": {
        "elementId": "pVQdeQ6G-krmKAAkyA0AJ",
        "focus": -0.3723135155896414,
        "gap": 14.39929538070615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g7njFfwAY-Cz5EmQmU96s",
      "type": "text",
      "x": 791.1998291015625,
      "y": 388.6000061035156,
      "width": 84.42401489257813,
      "height": 34.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814928735,
      "version": 439,
      "versionNonce": 278227409,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1640836479717,
      "text": "upsync",
      "fontSize": 27.680004882812497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.600006103515625
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}